import unittest
import numpy as np
from キャリブレーションv2 import キャリブレートv2, 行の対角小行列成分の和


class TestStringMethods(unittest.TestCase):

    def test_キャリブレート(self):
        # 3地域2部門とする
        小行列サイズ = 2
        A = np.array([
            [100, 100, 0, 0, 0, 0],
            [100, 100, 0, 0, 0, 0],
            [0, 0, 100, 100, 0, 0],
            [0, 0, 100, 100, 0, 0],
            [0, 0, 0, 0, 100, 100],
            [0, 0, 0, 0, 100, 100],
        ])
        T = np.array([
            [0.3, 0.0, 0.6, 0.0, 0.3, 0.0],
            [0.0, 0.4, 0.0, 0.1, 0.0, 0.6],
            [0.5, 0.0, 0.4, 0.0, 0.2, 0.0],
            [0.0, 0.5, 0.0, 0.4, 0.0, 0.3],
            [0.2, 0.0, 0.0, 0.0, 0.5, 0.0],
            [0.0, 0.1, 0.0, 0.5, 0.0, 0.1],
        ])
        # T の各列の和が1であることを確認する
        for i in range(6):
            self.assertAlmostEqual(T[:, i].sum(), 1.0)

        移出ベクトル = np.full(6, 170)

        元行列 = np.dot(T, A)

        print("元行列")
        print(元行列)
        print("")

        キャリブレーション結果 = キャリブレートv2(元行列, 移出ベクトル, 小行列サイズ)
        print("キャリブレーション結果")
        print(キャリブレーション結果)
        print("")

        # キャリブレーション結果を検証
        for 行 in range(6):
            対角成分以外の和 = キャリブレーション結果[行].sum() - 行の対角小行列成分の和(キャリブレーション結果, 小行列サイズ, 行)
            # 対角成分以外の和 <= 移出ベクトル[行] が保証されるはず
            self.assertLessEqual(対角成分以外の和, 移出ベクトル[行])
        for 列 in range(6):
            # キャリブレーションしても各列の和は変わらないはず
            self.assertEqual(キャリブレーション結果[:, 列].sum(), 元行列[:, 列].sum())


    def test_行の対角小行列成分の和(self):
        A = np.array([
            [100, 100, 0, 0, 0, 0],
            [200, 100, 0, 0, 0, 0],
            [0, 0, 300, 100, 0, 0],
            [0, 0, 400, 100, 0, 0],
            [0, 0, 0, 0, 500, 100],
            [0, 0, 0, 0, 600, 100],
        ])
        self.assertEqual(行の対角小行列成分の和(A, 小行列サイズ=2, 行=0), 200)
        self.assertEqual(行の対角小行列成分の和(A, 小行列サイズ=2, 行=1), 300)
        self.assertEqual(行の対角小行列成分の和(A, 小行列サイズ=2, 行=2), 400)
        self.assertEqual(行の対角小行列成分の和(A, 小行列サイズ=2, 行=3), 500)
        self.assertEqual(行の対角小行列成分の和(A, 小行列サイズ=2, 行=4), 600)
        self.assertEqual(行の対角小行列成分の和(A, 小行列サイズ=2, 行=5), 700)

if __name__ == '__main__':
    unittest.main()
